<mxfile host="65bd71144e">
    <diagram id="MJzs8uQJr6aJJRllwIRS" name="Page-1">
        <mxGraphModel dx="402" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="q7-convolution" name="Question 7 Diagram">
        <mxGraphModel dx="1284" dy="1334" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="title" value="CNN Convolution Example (Question 7)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;fontSize=24;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="20" width="700" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="input" value="Input Matrix (3x3)&#xa;&#xa;[[1, 2, 3],&#xa; [4, 5, 6],&#xa; [7, 8, 9]]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="50" y="110" width="250" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="kernel" value="Kernel (2x2)&#xa;&#xa;[[1, 0],&#xa; [0, 1]]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="360" y="135" width="200" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="output" value="Feature Map (2x2)&#xa;&#xa;[[6, 8],&#xa; [12, 14]]" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="620" y="110" width="250" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="arrow1" style="endArrow=block;endFill=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="input" target="kernel" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="arrow2" style="endArrow=block;endFill=1;strokeWidth=2;strokeColor=#666666;" parent="1" source="kernel" target="output" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="params" value="Parameters: stride = 1, padding = 0" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=15;align=center;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="300" y="360" width="330" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="formula" value="Output size formula (python style):&#xa;H_out = floor((H + 2*P - K) / S) + 1&#xa;W_out = floor((W + 2*P - K) / S) + 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;align=left;spacingLeft=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="50" y="440" width="460" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="calc" value="Step calculations:&#xa;top_left = 1*1 + 2*0 + 4*0 + 5*1 = 6&#xa;top_right = 2*1 + 3*0 + 5*0 + 6*1 = 8&#xa;bottom_left = 4*1 + 5*0 + 7*0 + 8*1 = 12&#xa;bottom_right = 5*1 + 6*0 + 8*0 + 9*1 = 14" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;align=left;spacingLeft=10;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="540" y="440" width="420" height="145" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>